<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="/manifest.json" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;display=swap"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&amp;display=swap"
      crossorigin="anonymous"
    />
    <meta name="author" content="Earn.world" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="/icons/logo.png" />
    <link href="/static/css/10.849a7a81.chunk.css" rel="stylesheet" />
    <link href="/static/css/main.2efb88b7.chunk.css" rel="stylesheet" />
    <style data-jss="" data-meta="makeStyles">
      .jss1 {
        display: flex;
        min-height: 100vh;
      }
      @media all and (-ms-high-contrast: none) {
        .jss1 {
          height: 0;
        }
      }
      .jss2 {
        flex-grow: 1;
        max-width: 100%;
      }
      .jss3 {
        top: 0;
        left: auto;
        color: yellow;
        width: 100%;
        height: 60px;
        display: flex;
        padding: 10px;
        z-index: 100;
        position: fixed;
        font-size: 25px;
        align-items: center;
        justify-content: center;
        background-color: #8ec4e1;
      }
      .jss4 {
        position: relative;
      }
      .jss5 {
        height: 100vh;
        margin-top: 0;
      }
    </style>
    <style data-jss="" data-meta="MuiButtonBase">
      .MuiButtonBase-root {
        color: inherit;
        border: 0;
        cursor: pointer;
        margin: 0;
        display: inline-flex;
        outline: 0;
        padding: 0;
        position: relative;
        align-items: center;
        user-select: none;
        border-radius: 0;
        vertical-align: middle;
        -moz-appearance: none;
        justify-content: center;
        text-decoration: none;
        background-color: transparent;
        -webkit-appearance: none;
        -webkit-tap-highlight-color: transparent;
      }
      .MuiButtonBase-root::-moz-focus-inner {
        border-style: none;
      }
      .MuiButtonBase-root.Mui-disabled {
        cursor: default;
        pointer-events: none;
      }
      @media print {
        .MuiButtonBase-root {
          -webkit-print-color-adjust: exact;
        }
      }
    </style>
    <style data-jss="" data-meta="MuiButton">
      .MuiButton-root {
        color: #263238;
        padding: 12px 16px;
        font-size: 14px;
        min-width: 64px;
        box-sizing: border-box;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
          box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
          border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
        font-weight: 500;
        line-height: 1.75;
        border-radius: 4px;
        letter-spacing: 0.02857em;
        text-transform: uppercase;
      }
      .MuiButton-root:hover {
        text-decoration: none;
        background-color: rgba(38, 50, 56, 0.04);
      }
      .MuiButton-root.Mui-disabled {
        color: rgba(0, 0, 0, 0.26);
      }
      @media (hover: none) {
        .MuiButton-root:hover {
          background-color: transparent;
        }
      }
      .MuiButton-root:hover.Mui-disabled {
        background-color: transparent;
      }
      .MuiButton-label {
        width: 100%;
        display: inherit;
        align-items: inherit;
        justify-content: inherit;
      }
      .MuiButton-text {
        padding: 6px 8px;
      }
      .MuiButton-textPrimary {
        color: #4eb7f1;
      }
      .MuiButton-textPrimary:hover {
        background-color: rgba(78, 183, 241, 0.04);
      }
      @media (hover: none) {
        .MuiButton-textPrimary:hover {
          background-color: transparent;
        }
      }
      .MuiButton-textSecondary {
        color: #2962ff;
      }
      .MuiButton-textSecondary:hover {
        background-color: rgba(41, 98, 255, 0.04);
      }
      @media (hover: none) {
        .MuiButton-textSecondary:hover {
          background-color: transparent;
        }
      }
      .MuiButton-outlined {
        border: 1px solid rgba(0, 0, 0, 0.23);
        padding: 5px 15px;
      }
      .MuiButton-outlined.Mui-disabled {
        border: 1px solid rgba(0, 0, 0, 0.12);
      }
      .MuiButton-outlinedPrimary {
        color: #4eb7f1;
        border: 1px solid rgba(78, 183, 241, 0.5);
      }
      .MuiButton-outlinedPrimary:hover {
        border: 1px solid #4eb7f1;
        background-color: rgba(78, 183, 241, 0.04);
      }
      @media (hover: none) {
        .MuiButton-outlinedPrimary:hover {
          background-color: transparent;
        }
      }
      .MuiButton-outlinedSecondary {
        color: #2962ff;
        border: 1px solid rgba(41, 98, 255, 0.5);
      }
      .MuiButton-outlinedSecondary:hover {
        border: 1px solid #2962ff;
        background-color: rgba(41, 98, 255, 0.04);
      }
      .MuiButton-outlinedSecondary.Mui-disabled {
        border: 1px solid rgba(0, 0, 0, 0.26);
      }
      @media (hover: none) {
        .MuiButton-outlinedSecondary:hover {
          background-color: transparent;
        }
      }
      .MuiButton-contained {
        color: rgba(0, 0, 0, 0.87);
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14);
        background-color: #e0e0e0;
      }
      .MuiButton-contained:hover {
        box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
          0px 4px 5px 0px rgba(0, 0, 0, 0.14),
          0px 1px 10px 0px rgba(0, 0, 0, 0.12);
        background-color: #d5d5d5;
      }
      .MuiButton-contained.Mui-focusVisible {
        box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
          0px 6px 10px 0px rgba(0, 0, 0, 0.14),
          0px 1px 18px 0px rgba(0, 0, 0, 0.12);
      }
      .MuiButton-contained:active {
        box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
          0px 8px 10px 1px rgba(0, 0, 0, 0.14),
          0px 3px 14px 2px rgba(0, 0, 0, 0.12);
      }
      .MuiButton-contained.Mui-disabled {
        color: rgba(0, 0, 0, 0.26);
        box-shadow: none;
        background-color: rgba(0, 0, 0, 0.12);
      }
      @media (hover: none) {
        .MuiButton-contained:hover {
          box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
            0px 2px 2px 0px rgba(0, 0, 0, 0.14),
            0px 1px 5px 0px rgba(0, 0, 0, 0.12);
          background-color: #e0e0e0;
        }
      }
      .MuiButton-contained:hover.Mui-disabled {
        background-color: rgba(0, 0, 0, 0.12);
      }
      .MuiButton-containedPrimary {
        color: #ffffff;
        background-color: #4eb7f1;
      }
      .MuiButton-containedPrimary:hover {
        background-color: #07699f;
      }
      @media (hover: none) {
        .MuiButton-containedPrimary:hover {
          background-color: #4eb7f1;
        }
      }
      .MuiButton-containedSecondary {
        color: #ffffff;
        background-color: #2962ff;
      }
      .MuiButton-containedSecondary:hover {
        background-color: #0d47a1;
      }
      @media (hover: none) {
        .MuiButton-containedSecondary:hover {
          background-color: #2962ff;
        }
      }
      .MuiButton-disableElevation {
        box-shadow: none;
      }
      .MuiButton-disableElevation:hover {
        box-shadow: none;
      }
      .MuiButton-disableElevation.Mui-focusVisible {
        box-shadow: none;
      }
      .MuiButton-disableElevation:active {
        box-shadow: none;
      }
      .MuiButton-disableElevation.Mui-disabled {
        box-shadow: none;
      }
      .MuiButton-colorInherit {
        color: inherit;
        border-color: currentColor;
      }
      .MuiButton-textSizeSmall {
        padding: 4px 5px;
        font-size: 0.8125rem;
      }
      .MuiButton-textSizeLarge {
        padding: 8px 11px;
        font-size: 0.9375rem;
      }
      .MuiButton-outlinedSizeSmall {
        padding: 3px 9px;
        font-size: 0.8125rem;
      }
      .MuiButton-outlinedSizeLarge {
        padding: 7px 21px;
        font-size: 0.9375rem;
      }
      .MuiButton-containedSizeSmall {
        padding: 4px 10px;
        font-size: 0.8125rem;
      }
      .MuiButton-containedSizeLarge {
        padding: 8px 22px;
        font-size: 0.9375rem;
      }
      .MuiButton-fullWidth {
        width: 100%;
      }
      .MuiButton-startIcon {
        display: inherit;
        margin-left: -4px;
        margin-right: 8px;
      }
      .MuiButton-startIcon.MuiButton-iconSizeSmall {
        margin-left: -2px;
      }
      .MuiButton-endIcon {
        display: inherit;
        margin-left: 8px;
        margin-right: -4px;
      }
      .MuiButton-endIcon.MuiButton-iconSizeSmall {
        margin-right: -2px;
      }
      .MuiButton-iconSizeSmall > *:first-child {
        font-size: 18px;
      }
      .MuiButton-iconSizeMedium > *:first-child {
        font-size: 20px;
      }
      .MuiButton-iconSizeLarge > *:first-child {
        font-size: 22px;
      }
    </style>
    <style data-jss="" data-meta="MuiSvgIcon">
      .MuiSvgIcon-root {
        fill: currentColor;
        width: 1em;
        height: 1em;
        display: inline-block;
        font-size: 1.5rem;
        transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        flex-shrink: 0;
        user-select: none;
      }
      .MuiSvgIcon-colorPrimary {
        color: #4eb7f1;
      }
      .MuiSvgIcon-colorSecondary {
        color: #2962ff;
      }
      .MuiSvgIcon-colorAction {
        color: rgba(0, 0, 0, 0.54);
      }
      .MuiSvgIcon-colorError {
        color: #4eb7f1;
      }
      .MuiSvgIcon-colorDisabled {
        color: rgba(0, 0, 0, 0.26);
      }
      .MuiSvgIcon-fontSizeInherit {
        font-size: inherit;
      }
      .MuiSvgIcon-fontSizeSmall {
        font-size: 1.25rem;
      }
      .MuiSvgIcon-fontSizeLarge {
        font-size: 2.1875rem;
      }
    </style>
    <style data-jss="" data-meta="MuiIconButton">
      .MuiIconButton-root {
        flex: 0 0 auto;
        color: #546e7a;
        padding: 12px;
        overflow: visible;
        font-size: 1.5rem;
        text-align: center;
        transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        border-radius: 50%;
      }
      .MuiIconButton-root:hover {
        background-color: rgba(0, 0, 0, 0.03);
      }
      .MuiIconButton-root.Mui-disabled {
        color: rgba(0, 0, 0, 0.26);
        background-color: transparent;
      }
      @media (hover: none) {
        .MuiIconButton-root:hover {
          background-color: transparent;
        }
      }
      .MuiIconButton-edgeStart {
        margin-left: -12px;
      }
      .MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
        margin-left: -3px;
      }
      .MuiIconButton-edgeEnd {
        margin-right: -12px;
      }
      .MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
        margin-right: -3px;
      }
      .MuiIconButton-colorInherit {
        color: inherit;
      }
      .MuiIconButton-colorPrimary {
        color: #4eb7f1;
      }
      .MuiIconButton-colorPrimary:hover {
        background-color: rgba(78, 183, 241, 0.04);
      }
      @media (hover: none) {
        .MuiIconButton-colorPrimary:hover {
          background-color: transparent;
        }
      }
      .MuiIconButton-colorSecondary {
        color: #2962ff;
      }
      .MuiIconButton-colorSecondary:hover {
        background-color: rgba(41, 98, 255, 0.04);
      }
      @media (hover: none) {
        .MuiIconButton-colorSecondary:hover {
          background-color: transparent;
        }
      }
      .MuiIconButton-sizeSmall {
        padding: 3px;
        font-size: 1.125rem;
      }
      .MuiIconButton-label {
        width: 100%;
        display: flex;
        align-items: inherit;
        justify-content: inherit;
      }
    </style>
    <style data-jss="" data-meta="MuiInputBase">
      @-webkit-keyframes mui-auto-fill {
      }
      @-webkit-keyframes mui-auto-fill-cancel {
      }
      .MuiInputBase-root {
        color: #263238;
        cursor: text;
        display: inline-flex;
        position: relative;
        font-size: 14px;
        box-sizing: border-box;
        align-items: center;
        font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
        font-weight: 400;
        line-height: 1.1876em;
        letter-spacing: -0.05px;
      }
      .MuiInputBase-root.Mui-disabled {
        color: rgba(0, 0, 0, 0.38);
        cursor: default;
      }
      .MuiInputBase-multiline {
        padding: 6px 0 7px;
      }
      .MuiInputBase-multiline.MuiInputBase-marginDense {
        padding-top: 3px;
      }
      .MuiInputBase-fullWidth {
        width: 100%;
      }
      .MuiInputBase-input {
        font: inherit;
        color: currentColor;
        width: 100%;
        border: 0;
        height: 1.1876em;
        margin: 0;
        display: block;
        padding: 6px 0 7px;
        min-width: 0;
        background: none;
        box-sizing: content-box;
        animation-name: mui-auto-fill-cancel;
        letter-spacing: inherit;
        animation-duration: 10ms;
        -webkit-tap-highlight-color: transparent;
      }
      .MuiInputBase-input::-webkit-input-placeholder {
        color: currentColor;
        opacity: 0.42;
        transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      }
      .MuiInputBase-input::-moz-placeholder {
        color: currentColor;
        opacity: 0.42;
        transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      }
      .MuiInputBase-input:-ms-input-placeholder {
        color: currentColor;
        opacity: 0.42;
        transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      }
      .MuiInputBase-input::-ms-input-placeholder {
        color: currentColor;
        opacity: 0.42;
        transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      }
      .MuiInputBase-input:focus {
        outline: 0;
      }
      .MuiInputBase-input:invalid {
        box-shadow: none;
      }
      .MuiInputBase-input::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      .MuiInputBase-input.Mui-disabled {
        opacity: 1;
      }
      .MuiInputBase-input:-webkit-autofill {
        animation-name: mui-auto-fill;
        animation-duration: 5000s;
      }
      .MuiInputBase-input::placeholder {
        color: #546e7a;
        opacity: 1;
      }
      label[data-shrink='false']
        + .MuiInputBase-formControl
        .MuiInputBase-input::-webkit-input-placeholder {
        opacity: 0 !important;
      }
      label[data-shrink='false']
        + .MuiInputBase-formControl
        .MuiInputBase-input::-moz-placeholder {
        opacity: 0 !important;
      }
      label[data-shrink='false']
        + .MuiInputBase-formControl
        .MuiInputBase-input:-ms-input-placeholder {
        opacity: 0 !important;
      }
      label[data-shrink='false']
        + .MuiInputBase-formControl
        .MuiInputBase-input::-ms-input-placeholder {
        opacity: 0 !important;
      }
      label[data-shrink='false']
        + .MuiInputBase-formControl
        .MuiInputBase-input:focus::-webkit-input-placeholder {
        opacity: 0.42;
      }
      label[data-shrink='false']
        + .MuiInputBase-formControl
        .MuiInputBase-input:focus::-moz-placeholder {
        opacity: 0.42;
      }
      label[data-shrink='false']
        + .MuiInputBase-formControl
        .MuiInputBase-input:focus:-ms-input-placeholder {
        opacity: 0.42;
      }
      label[data-shrink='false']
        + .MuiInputBase-formControl
        .MuiInputBase-input:focus::-ms-input-placeholder {
        opacity: 0.42;
      }
      .MuiInputBase-inputMarginDense {
        padding-top: 3px;
      }
      .MuiInputBase-inputMultiline {
        height: auto;
        resize: none;
        padding: 0;
      }
      .MuiInputBase-inputTypeSearch {
        -moz-appearance: textfield;
        -webkit-appearance: textfield;
      }
    </style>
    <style data-jss="" data-meta="PrivateNotchedOutline">
      .jss18 {
        top: -5px;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0;
        padding: 0 8px;
        overflow: hidden;
        position: absolute;
        border-style: solid;
        border-width: 1px;
        border-radius: inherit;
        pointer-events: none;
      }
      .jss19 {
        padding: 0;
        text-align: left;
        transition: width 150ms cubic-bezier(0, 0, 0.2, 1) 0ms;
        line-height: 11px;
      }
      .jss20 {
        width: auto;
        height: 11px;
        display: block;
        padding: 0;
        font-size: 0.75em;
        max-width: 0.01px;
        text-align: left;
        transition: max-width 50ms cubic-bezier(0, 0, 0.2, 1) 0ms;
        visibility: hidden;
      }
      .jss20 > span {
        display: inline-block;
        padding-left: 5px;
        padding-right: 5px;
      }
      .jss21 {
        max-width: 1000px;
        transition: max-width 100ms cubic-bezier(0, 0, 0.2, 1) 50ms;
      }
    </style>
    <style data-jss="" data-meta="MuiOutlinedInput">
      .MuiOutlinedInput-root {
        position: relative;
        border-radius: 4px;
      }
      .MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
        border-color: #263238;
      }
      @media (hover: none) {
        .MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
          border-color: rgba(0, 0, 0, 0.23);
        }
      }
      .MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
        border-color: #4eb7f1;
        border-width: 2px;
      }
      .MuiOutlinedInput-root.Mui-error .MuiOutlinedInput-notchedOutline {
        border-color: #4eb7f1;
      }
      .MuiOutlinedInput-root.Mui-disabled .MuiOutlinedInput-notchedOutline {
        border-color: rgba(0, 0, 0, 0.26);
      }
      .MuiOutlinedInput-colorSecondary.Mui-focused
        .MuiOutlinedInput-notchedOutline {
        border-color: #2962ff;
      }
      .MuiOutlinedInput-adornedStart {
        padding-left: 14px;
      }
      .MuiOutlinedInput-adornedEnd {
        padding-right: 14px;
      }
      .MuiOutlinedInput-multiline {
        padding: 18.5px 14px;
      }
      .MuiOutlinedInput-multiline.MuiOutlinedInput-marginDense {
        padding-top: 10.5px;
        padding-bottom: 10.5px;
      }
      .MuiOutlinedInput-notchedOutline {
        border-color: rgba(0, 0, 0, 0.15);
      }
      .MuiOutlinedInput-input {
        padding: 18.5px 14px;
      }
      .MuiOutlinedInput-input:-webkit-autofill {
        border-radius: inherit;
      }
      .MuiOutlinedInput-inputMarginDense {
        padding-top: 10.5px;
        padding-bottom: 10.5px;
      }
      .MuiOutlinedInput-inputMultiline {
        padding: 0;
      }
      .MuiOutlinedInput-inputAdornedStart {
        padding-left: 0;
      }
      .MuiOutlinedInput-inputAdornedEnd {
        padding-right: 0;
      }
    </style>
    <style data-jss="" data-meta="MuiFormLabel">
      .MuiFormLabel-root {
        color: #263238;
        padding: 0;
        font-size: 14px;
        font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
        font-weight: 400;
        line-height: 1;
        letter-spacing: -0.05px;
      }
      .MuiFormLabel-root.Mui-focused {
        color: #4eb7f1;
      }
      .MuiFormLabel-root.Mui-disabled {
        color: rgba(0, 0, 0, 0.38);
      }
      .MuiFormLabel-root.Mui-error {
        color: #4eb7f1;
      }
      .MuiFormLabel-colorSecondary.Mui-focused {
        color: #2962ff;
      }
      .MuiFormLabel-asterisk.Mui-error {
        color: #4eb7f1;
      }
    </style>
    <style data-jss="" data-meta="MuiFormControl">
      .MuiFormControl-root {
        border: 0;
        margin: 0;
        display: inline-flex;
        padding: 0;
        position: relative;
        min-width: 0;
        flex-direction: column;
        vertical-align: top;
      }
      .MuiFormControl-marginNormal {
        margin-top: 16px;
        margin-bottom: 8px;
      }
      .MuiFormControl-marginDense {
        margin-top: 8px;
        margin-bottom: 4px;
      }
      .MuiFormControl-fullWidth {
        width: 100%;
      }
    </style>
    <style data-jss="" data-meta="MuiTextField">
      .MuiTextField-root {
        margin-top: 8px;
        margin-bottom: 12px;
      }
    </style>
    <style data-jss="" data-meta="MuiInputAdornment">
      .MuiInputAdornment-root {
        height: 0.01em;
        display: flex;
        max-height: 2em;
        align-items: center;
        white-space: nowrap;
      }
      .MuiInputAdornment-filled.MuiInputAdornment-positionStart:not(
          .MuiInputAdornment-hiddenLabel
        ) {
        margin-top: 16px;
      }
      .MuiInputAdornment-positionStart {
        margin-right: 8px;
      }
      .MuiInputAdornment-positionEnd {
        margin-left: 8px;
      }
      .MuiInputAdornment-disablePointerEvents {
        pointer-events: none;
      }
    </style>
    <style data-jss="" data-meta="makeStyles">
      .jss6 {
        margin: 0px;
        padding: 0px;
        margin-top: -20px;
      }
      .jss7 {
        height: 100vh;
        display: flex;
        padding: 30px;
        position: relative;
        align-items: center;
        flex-direction: column;
      }
      .jss8 {
        top: 50%;
        border: 1px solid #707070;
        margin: 0;
        padding: 40px 50px;
        position: absolute;
        max-width: 485px;
        min-width: 485px;
        transform: translateY(-50%);
        background: #ffffff 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 6px #00000029;
        -ms-transform: translateY(-50%);
        border-radius: 42px;
        padding-bottom: 60px;
      }
      @media (max-width: 767px) {
        .jss8 {
          min-width: auto;
        }
      }
      .jss8 .MuiOutlinedInput-root {
        overflow: hidden;
        border-radius: 21px;
      }
      .jss8 button {
        padding: 16px 16px;
        border-radius: 16px;
      }
      @media (max-width: 959.95px) {
        .jss8 {
          margin: auto;
          padding: 20px 30px;
          max-width: 320px;
          border-radius: 25px;
        }
      }
      .jss8 .MuiOutlinedInput-root input {
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
      }
      .jss9 {
        text-align: center;
        padding-bottom: 30px;
      }
      .jss10 {
        color: #000;
        font-size: 30px;
        margin-top: 24px;
        text-align: center;
        font-family: Gilroy-Bold;
        font-weight: bold;
        line-height: 73px;
        margin-bottom: 40px;
      }
      .jss11 {
        color: #000000;
      }
      .jss12 {
        color: #253144;
        display: flex;
        font-size: 18px;
        margin-top: 40px;
        font-family: Karla;
        justify-content: center;
      }
      .jss13 {
        color: #983280;
        font-weight: bold;
      }
      .jss14 {
        width: 100%;
        height: 1px;
        display: flex;
        position: relative;
        background: #983280;
        margin-top: 35px;
        justify-content: center;
      }
      .jss14 span {
        padding: 0 20px;
        position: absolute;
        margin-top: -11px;
        background-color: #ffffff;
      }
      .jss15 {
        display: flex;
        margin-top: 25px;
        justify-content: center;
      }
      .jss16 {
        color: #253144;
        font-size: 18px;
        margin-top: 20px;
        font-family: Karla;
      }
      .jss17 {
        color: #fff;
        border: 0px;
        display: inline-block;
        padding: 20px;
        font-size: 18px;
        background: transparent
          linear-gradient(
            90deg,
            #902c8b 0%,
            #be4e4f 47%,
            #cd593b 70%,
            #902c8b 100%
          )
          0% 0% no-repeat padding-box;
        margin-top: 24px;
        font-family: 'Karla', sans-serif;
        font-weight: bold;
        line-height: 20px;
      }
      @media (max-width: 449.95px) {
        .jss17 {
          padding: 15px;
        }
      }
    </style>
    <title>Log In | EarnWorld</title>
  </head>
  <body>
    <div id="root">
      <div class="jss1">
        <div class="jss2 disable-select">
          <div class="jss5">
            <div class="jss6">
              <section class="jss7">
                <div class="jss8">
                  <div class="jss9">
                    <span class="jss10">Log In</span><br />
                  </div>
                  <form>
                    <label class="MuiFormLabel-root">Email*</label>
                    <div
                      class="MuiFormControl-root MuiTextField-root MuiFormControl-marginNormal MuiFormControl-fullWidth"
                    >
                      <div
                        class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-fullWidth MuiInputBase-formControl"
                      >
                        <input
                          id="log-username"
                          aria-invalid="false"
                          name="emailAddress"
                          placeholder="Enter your email"
                          type="text"
                          class="MuiInputBase-input MuiOutlinedInput-input"
                        />
                        <fieldset
                          aria-hidden="true"
                          class="jss18 MuiOutlinedInput-notchedOutline"
                          style="padding-left: 8px"
                        >
                          <legend class="jss19" style="width: 0.01px">
                            <span>​</span>
                          </legend>
                        </fieldset>
                      </div>
                    </div>
                    <label class="MuiFormLabel-root">Password*</label>
                    <div
                      class="MuiFormControl-root MuiTextField-root MuiFormControl-marginNormal MuiFormControl-fullWidth"
                    >
                      <div
                        class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-fullWidth MuiInputBase-formControl MuiInputBase-adornedEnd MuiOutlinedInput-adornedEnd"
                      >
                        <input
                          id="log-password"
                          aria-invalid="false"
                          autocomplete="new-password"
                          name="password"
                          placeholder="Enter your password"
                          type="password"
                          class="MuiInputBase-input MuiOutlinedInput-input MuiInputBase-inputAdornedEnd MuiOutlinedInput-inputAdornedEnd"
                        />
                        <div
                          class="MuiInputAdornment-root MuiInputAdornment-positionEnd"
                          style="margin-right: -16px"
                        >
                          <button
                            class="MuiButtonBase-root MuiIconButton-root"
                            tabindex="0"
                            type="button"
                            aria-label="Show"
                          >
                            <span class="MuiIconButton-label"
                              ><svg
                                class="MuiSvgIcon-root"
                                focusable="false"
                                viewBox="0 0 24 24"
                                aria-hidden="true"
                              >
                                <path
                                  d="M12 7c2.76 0 5 2.24 5 5 0 .65-.13 1.26-.36 1.83l2.92 2.92c1.51-1.26 2.7-2.89 3.43-4.75-1.73-4.39-6-7.5-11-7.5-1.4 0-2.74.25-3.98.7l2.16 2.16C10.74 7.13 11.35 7 12 7zM2 4.27l2.28 2.28.46.46C3.08 8.3 1.78 10.02 1 12c1.73 4.39 6 7.5 11 7.5 1.55 0 3.03-.3 4.38-.84l.42.42L19.73 22 21 20.73 3.27 3 2 4.27zM7.53 9.8l1.55 1.55c-.05.21-.08.43-.08.65 0 1.66 1.34 3 3 3 .22 0 .44-.03.65-.08l1.55 1.55c-.67.33-1.41.53-2.2.53-2.76 0-5-2.24-5-5 0-.79.2-1.53.53-2.2zm4.31-.78l3.15 3.15.02-.16c0-1.66-1.34-3-3-3l-.17.01z"
                                ></path></svg></span
                            ><span class="MuiTouchRipple-root"></span>
                          </button>
                        </div>
                        <fieldset
                          aria-hidden="true"
                          class="jss18 MuiOutlinedInput-notchedOutline"
                          style="padding-left: 8px"
                        >
                          <legend class="jss19" style="width: 0.01px">
                            <span>​</span>
                          </legend>
                        </fieldset>
                      </div>
                    </div>
                    <button
                      class="MuiButtonBase-root MuiButton-root MuiButton-contained mt2 MuiButton-containedPrimary MuiButton-fullWidth"
                      tabindex="0"
                      type="button"
                      id="log-login"
                    >
                      <span class="MuiButton-label">Log In</span
                      ><span class="MuiTouchRipple-root"></span>
                    </button>
                    <div class="MuiBox-root jss22 forgotPasswordText">
                      <a href="https://web.earn.world/auth/forgot-password"
                        >Forgot your password?</a
                      >
                    </div>
                  </form>
                  <a href="https://web.earn.world/auth/signup/5303124762/">
                    <button
                      class="MuiButtonBase-root MuiButton-root MuiButton-contained mt2 MuiButton-containedPrimary MuiButton-fullWidth"
                      tabindex="0"
                      type="button"
                    >
                      <span class="MuiButton-label"> Sign Up </span
                      ><span class="MuiTouchRipple-root"></span>
                    </button>
                  </a>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="client.js"></script>
  </body>
</html>
